# kafka-kstream-ktable-rest

./: .project  README.md  pom.xml
src/main/java/com/kafka/model/: KeyValueBean.java
src/main/java/com/kafka/streams/: AccountStreams.java  WordCountKTableStreams.java
src/main/java/com/kafka/util/: Constants.java  Driver.java  HostStoreInfo.java  MetadataService.java  RestProxyService.java  RestServices.java  StreamConfig.java
